<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                text-align: center;
              background-image: url('chest.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center;
              background-color: black;
            }
            h1 {
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: bold;
                color: white;
            }
            h2 {
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: bold;
                color: white;
            }
            a:link, a:visited {
            background-color: #575556;
            color: white;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: bold;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a:hover, a:active {
            background-color: #575556;
            }
            </style>
    </head>
    <body>
        <h1>Congratulations, you have completed the game!</h1>
        <h2>Please click the button to receive your prize.</h2>       

        <a href="end2.html" target="_blank">Open Chest</a>

    </body>
</html>